{
  "name": "Nomogram Calculator - 医生临床决策助手",
  "short_name": "Nomogram",
  "description": "基于Cox回归模型的患者生存率预测计算器，专为移动端优化",
  "start_url": "/?utm_source=homescreen",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#ffffff",
  "theme_color": "#2196f3",
  "orientation": "portrait",
  "scope": "/",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "images/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["medical", "health", "utilities"],
  "screenshots": [
    {
      "src": "images/screenshot-mobile.png",
      "sizes": "320x640",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "images/screenshot-desktop.png",
      "sizes": "640x320",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "快速计算",
      "short_name": "计算",
      "description": "快速打开生存率计算器",
      "url": "/",
      "icons": [
        {
          "src": "images/icon-96.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}